/* box sizing, font, scroll behaviour*/
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
    font-size: 16px;
}

*, ::before, ::after {
    box-sizing: inherit;
}

/* css variables */
:root{
    --primary-color: black;
    --secondary-color: #FFF5EB;
    --background-color: #F7F7F7;
    --text: #FBCF9D;
    --text-secondary: gray;
    --text-tertiary: white;
    --max-width: 1200px;
}

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* styles */
p::selection,
a::selection{
    color: var(--text-tertiary);
    background-color: var(--primary-color);
}

.title {
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 0.3em;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--text);
}

.subtitle {
    font-weight: 600;
    font-size: 2em;
    line-height: 150%;
    margin-top: 0.7em;
}

.link {
    color: var(--text-secondary);
}

.link:hover {
    color: var(--text);
}

.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 15vh;
    max-width: 1100px;
    margin: auto;
}

.header h1 {
    font-size: 1.8em;
}

.header__nav {
    display: flex;
    width: 50vw;
    justify-content: flex-end;
}

.header__nav a{
    color: var(--primary-color);
    padding: 0.5em 1em;
    margin-left: 1em;
    font-size: 1.1em;
}

.header__nav a:hover {
    background-color: var(--primary-color);
    color: var(--text-tertiary);
    transition: 0.2s ease-in-out;
}

.banner {
    height: 80vh;
    display: flex;
    align-items: center;
    margin-bottom: 8vh;
}

.banner__image {
    position: absolute;
    left: 20vw;
    width: 78.5vw;
    height: 80vh;
    background-image: url(img/photo-book.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.banner__square--big {
    display: flex;
    align-items: center;
    padding: 0 45px;
    background-color: var(--primary-color);
    width: 450px;
    height: 250px;
    margin-left: 3vw;
}

.banner__text {
    color: var(--text-tertiary);
    font-weight: 700;
    font-size: 2.3em;
    line-height: 120%;
    letter-spacing: 0.05em;
}

.banner__square--small {
    background-color: var(--secondary-color);
    width: 10vw;
    height: 80px;
    margin-left: 10vw;
}

.wrapper {
    max-width: var(--max-width);
    margin: auto;
}

.wrapper > * {
    padding: 5em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* work */

#work {
    background-color: var(--background-color);
    position: relative;
}

#work .link {
    position: absolute;
    right: 0;
    margin-top: 5em;
}



.work__description {
    width: 60%;
    padding-top: 4.5em;
    margin-left: auto;
}

/* about */
#about {
    display: flex;
    flex-wrap: wrap;
    padding: 5em 0;
    border-bottom: 2px solid var(--secondary-color);
}

.about__photo {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: end;
    padding-top: 1em;
}

.about__description {
    width: 60%;
}

/* news */
.news__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
}

.photo--big img,
.photo--small img {
    filter: grayscale(100%);
    transition: 0.5s ease-in-out;
}

.photo--big {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 5px;
}

.photo--small:first-child {
    grid-column: 2 / 3;
    grid-row: 1 ;
}

.photo--small:last-child {
    grid-column: 2 / 3;
}

.photo--big img:hover,
.photo--small img:hover {
    filter: grayscale(0%);
}

.news__description {
    width: 40%;
    margin-left: auto;
}

/* footer */
.footer {
    padding: 3em 0;
    height: fit-content;
    background-color: var(--primary-color);
    color: var(--text-tertiary);
    font-size: 0.8em;
    line-height: 150%;
}

.footer__content {
    max-width: var(--max-width);
    margin: auto;
}

.footer__content p{
    color: var(--text-secondary);
}

#contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 5em;
}

#contact > * {
    width: 50%;
}

.contact__email a {
    display: block;
    margin-top: 1em;
    font-size: 1.2em;
    cursor: pointer;
}

@media screen and (min-width: 1201px) {
    #work::before {
        content:"";
        background: inherit;
        position: absolute;
        height: 100%;
        width: 100%;
        left: -10vw;
        top: 0;
        z-index: -1;
    }

    #work::after {
        content:"";
        background: inherit;
        position: absolute;
        height: 100%;
        width: 100%;
        left: 10vw;
        top: 0;
        z-index: -1;
        overflow: hidden;
    }
}


@media screen and (max-width: 480px) {
    .header {
        height: 10vh;
    }
    
    .header h1 {
        font-size: 1.3em;
        margin: 0.5em;
    }

    nav {
        display: none;
    }

    .squares {
        display: none;
    }

    .banner {
        margin-bottom: 0;
        height: fit-content;
    }

    .banner__image {
        position: relative;
        left: 0;
        height: 30vh;
        width: 100vw;
    }

    .wrapper > * {
        justify-content: center;
        text-align: center;
    }

    
    #work {
        padding-top: 2em;
        padding-bottom: 8em;
    }
    
    #work img {
        width: 70vw;
        height: auto;
        margin-bottom: 2em;
    }

    .work__description {
        width: 100%;
        padding: 0 5vw;
    }

    #work .link {
        margin-top: 0;
        font-size: 0.9em;
        padding: 2em 5vw;
    }

    .photo--small {
        display: none;
    }

    .about__description {
        width: 100%;
        padding: 0 5vw 2em 5vw;
    }

    .about__photo {
        width: 100%;
        justify-content: center;
    }
    .about__photo img {
        width: 80vw;
    }

    #news {
        padding: 3em 0 5em 0;
    }
    .news__description {
        width: 100%;
        margin-left: 0;
        padding: 2em 5vw;
        order: 1;
    }

    .news__gallery{
        display: flex;
        align-items: flex-start;
        width: 100%;
        order: 2;
    }
    .photo--big {
        width: 100%;
    }
    .photo--big img {
        width: 80vw;
        height: auto;
    }

    footer {
        text-align: center;
    }
    
    #contact > * {
        width: 100%;
    }

    .contact__socialMedia {
        margin: 4em 0;
    }
}